
server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;

    location /api/ {
        resolver 127.0.0.11; # use docker's internal resolver here
        proxy_pass http://host.docker.internal:8082/;
        
        # Forward X-Forwarded-For and X-Real-IP headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
